<!DOCTYPE HTML>
<html manifest="cache.manifest" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>SGA</title>
    <style type="text/css">
        /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -50px;
            width: 100px;
            height: 20px;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            float: left;
            height: 20px;
            margin-left: 11px;
            width: 20px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-border-radius: 13px;
            -webkit-animation-duration: 0.8s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            opacity: 0.3
        }

        #appLoadingIndicator > :nth-child(1) {
            -webkit-animation-delay: 0.18s;
        }

        #appLoadingIndicator > :nth-child(2) {
            -webkit-animation-delay: 0.42s;
        }

        #appLoadingIndicator > :nth-child(3) {
            -webkit-animation-delay: 0.54s;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.3
            }

            50% {
                opacity: 1;
                background-color:#1985D0
            }

            100% {
                opacity:0.3
            }
        }
        .x-floating {
            padding:0!important;
        }
/* Increase height of list item so title and narrative lines fit */
.sga-list .x-list .x-list-item .x-list-item-label
{
     min-height: 3.5em!important;
}
.sga-list-events .x-list .x-list-item .x-list-item-label 
{
    min-height: 4.5em!important;
}
/* Move up the disclosure button to account for the list item height increase */
.sga-list-events .x-list .x-list-disclosure {
position: absolute;
bottom: 1.35em;
background-size: contain;
}
/* Move up the disclosure button to account for the list item height increase */
.sga-list .x-list .x-list-disclosure {
position: absolute;
bottom: 0.85em;
/*right: 1.0em; */
background-size: contain;

}

.x-tab .x-button-icon.mail5{
    -webkit-mask-image: url('resources/icons/mail5.png');
}  
.list-item-title
{
    float:left;
    width:100%;
    font-size:90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right:25px;
    line-height:150%;
}
.list-item-leftdetail 
{
    float:left;
    width:95%;
    color:#666666;
    font-size:70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right:25px; 
}
.list-item-rightdetail
{
    float:right;
    width:95%;
    color:#666666;
    font-size:80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right:25px;
}
.x-item-selected .list-item-title
{
    color:#ffffff;
}
.x-item-selected .list-item-rightdetail
{
    color:#ffffff;
}
#ConnectTabBar .x-tabbar.x-docked-top .x-tab {
    padding: '0.4em 0.5em';
}

    </style>
    <style type="text/css" media="screen">
        .middle {
            text-align: center;
        }

        .middle .x-html img {
            margin-bottom: 10px;
        }

        .sga .x-html h1 {
            font-weight: bold;
            font-size: 1.2em;
        }

        .sga .x-html p {
            color: #666;
            line-height: 1.6em;
            margin: 10px 0px 10px 0px;
            text-align: left;
        }

        .sga .x-html h2 {
            color: #383838;
            font-size: 1.0em;
            font-weight: bold;
            text-align: left;
        }

        .sga .x-html li {
            font-size: 0.9em;
        }

        .blog p {
            color: #555;
            padding: 10px 20px 0 20px;
            font-size: 0.9em;
            line-height: 1.4em;
        }
    </style>
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
